# player-profile

./: .gitignore  Dockerfile  README.md  circle.yml  pom.xml  shippable.yml
kubernetes/: profile.yaml  profileService.yaml
src/main/java/com/clemble/casino/server/profile/: PlayerImageRedirect.java
src/main/java/com/clemble/casino/server/profile/controller/: PlayerImageController.java  PlayerProfileController.java
src/main/java/com/clemble/casino/server/profile/listener/: PlayerImageChangedEventListener.java
src/main/java/com/clemble/casino/server/profile/repository/: PlayerProfileRepository.java
src/main/java/com/clemble/casino/server/profile/spring/: PlayerProfileApplication.java  PlayerProfileSpringConfiguration.java
src/main/resources/: logback.cloud.xml
src/test/java/com/clemble/casino/server/profile/: PlayerProfileRepositoryTest.java
